# DATABASE_URL="postgresql://neondb_owner:npg_T7BU2AOxquhM@ep-mute-bird-acly5rz0-pooler.sa-east-1.aws.neon.tech/SBAssistent-backend?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://neondb_owner:npg_T7BU2AOxquhM@ep-mute-bird-acly5rz0-pooler.sa-east-1.aws.neon.tech/SBAssistent-backend?sslmode=require&channel_binding=require"
JWT_SECRET="AOxquhMnpg_T7BU2"
PORT=3001
GEMINI_API_KEY=AIzaSyDAR5ZZyowVqtJxT4i9L-kjx5OzWmfaH5c
BACKEND=https://rcs-smart-bi-assistant-backend.vercel.app/